.container
  = form_tag orders_url, method: :post, id: 'order_form' do
    .row.my-2
      .alert.alert-primary role="alert"
        = fa_icon "info-circle", class: 'me-1'
        = I18n.t('shopping.info')
        a.btn.btn-outline-primary.mx-2#buy-btn type='submit' data-count='0'
          | Buy items
        .total-info.d-none
          .total-text
            = I18n.t('shopping.total_value')
          a.btn.btn-success.mx-2#pay-btn
            | Pay
          a.btn.btn-outline-success.mx-2#select-again-btn
            | Select again

    .shop-index
      .row.row-cols-1.row-cols-md-4
        - @items_enum.each do |items|
          - items.each do |item|
            .col
              .card.my-3
                .card-img-top
                .card-body
                  h5.card-title
                    = item.name
                  .price-add
                    p.card-text.ps-2.price
                      = fa_icon "dollar", class: 'me-1'
                      = "#{item.price} ($#{item.tax} tax)"
                  
                    a.btn.btn-success.add-item-btn href="#" data-id="#{item.id}"
                      = fa_icon "plus", class: 'me-1'
                      | Add
                    = hidden_field_tag 'items[]', nil
                  .clearfix
                  .free_with
                    - if item.free_with_item
                      = fa_icon "bullhorn", class: 'me-1'
                      = "Free with #{item.free_with_item&.name}"
                    - if item.discount_with_item
                      = fa_icon "bullhorn", class: 'me-1'
                      = "GET #{item.discount_percentage}% discount with #{item.discount_with_item&.name}"