/! Remove the container if you want to extend the Footer to full width.
.mt-5
  /! Footer
  footer.text-center.text-lg-start.text-white
    /! Grid container
    .container.p-4.pb-0
      /! Section: Links
      section
        /! Grid row
        .row
          /! Grid column
          .col-md-3.col-lg-3.col-xl-3.mx-auto.mt-3
            h6.text-uppercase.mb-4.font-weight-bold
              = I18n.t('footer.company')
            p = I18n.t('header.description')
          /! Grid column
          hr.w-100.clearfix.d-md-none/
          /! Grid column
          .col-md-2.col-lg-2.col-xl-2.mx-auto.mt-3
            h6.text-uppercase.mb-4.font-weight-bold 
              = I18n.t('footer.product.heading')
            - 4.times do
              p
                a.text-white = I18n.t('footer.product.link')
          /! Grid column
          hr.w-100.clearfix.d-md-none/
          /! Grid column
          .col-md-3.col-lg-2.col-xl-2.mx-auto.mt-3
            h6.text-uppercase.mb-4.font-weight-bold
              = I18n.t('footer.useful.heading')
            - 4.times do
              p
                a.text-white = I18n.t('footer.useful.link')
          /! Grid column
          hr.w-100.clearfix.d-md-none/
          /! Grid column
          .col-md-4.col-lg-3.col-xl-3.mx-auto.mt-3
            h6.text-uppercase.mb-4.font-weight-bold
              = I18n.t('footer.contact.heading')
            p
              = fa_icon "home", class: 'me-1'
              = I18n.t('footer.contact.address')
            p
              = fa_icon "envelope", class: 'me-1'
              = I18n.t('footer.contact.email')
            p
              = fa_icon "phone", class: 'me-1'
              = I18n.t('footer.contact.phone_1')
            p
              = fa_icon "print", class: 'me-1'
              = I18n.t('footer.contact.phone_2')
          /! Grid column
        /! Grid row
      /! Section: Links
      hr.my-3/
      /! Section: Copyright
      section.p-3.pt-0
        .row.d-flex.align-items-center
          /! Grid column
          .col-md-7.col-lg-8.text-center.text-md-start
            /! Copyright
            .p-3
              = "Copyright © CoffeeShop #{Date.today.year}"
            /! Copyright
          /! Grid column
      /! Section: Copyright
    /! Grid container
  /! Footer
/! End of .container
